# Update - changes the db according to the given entity structures
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/marketservice
spring.datasource.username=root
spring.datasource.password=Ybrbnjc3388!

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver